<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sean Knowles | Frontend Javascript Junior Web Developer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Changa+One%7COpen+Sans:400,400italic,700,700italic,800italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
    <a href="index.html" id="logo">
        <h1>Sean Knowles</h1>
        <h2>Frontend Engineer</h2>
    </a>
    <nav>
        <ul>
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="selected" href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<div id="wrapper">
    <section>
        <img class="profile-photo" src="images/profile-pic.jpg" alt="Sean Knowles profile pic">
        <h3>About</h3>
        <p>Hi, I'm Sean Knowles this is my design portfolio! It is still under construction and will be constantly be updated so come back frequently to check out my new work. I am currently studying to become a frontend engineer through the Thinkful online super intensive career track. I will be learning the MEAN stack, meteor and react.js. I am really looking forward to finishing and getting a developer job with a really amazing company in Asia (where I am currently based). Thanks for stopping by and I hope you enjoyed your stay on my portfolio site!</p>
        <p>If you'd like to follow me on Twitter, my username is <a href="http://twitter.com/_seandeveloper" target="_blank">@_seandeveloper</a></p>
    </section>
    <footer>
        <a href="http://twitter.com/_seandeveloper" target="_blank">
            <img src="images/twitter-wrap.png" alt="Twitter Logo" class="social-icons"></a>
        <a href="http://facebook.com/sean.knowles1" target="_blank"><img src="images/facebook-wrap.png" alt="Facebook Logo" class="social-icons"></a>
        <p>&copy; 2015 Sean Knowles</p>
    </footer>
</div>
</body>
</html>